<!DOCTYPE html>
<html>
<head>
<title>页面标题</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/static/js/jquery-3.4.1.min.js",></script>
    <script src="/static/js/echarts.min.js"></script>
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 10px;
    text-align: center;
    background: #0997F7;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>中间证明过程选择  </h1>
</div>

<div class="navbar">
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#" class="right">链接</a>
</div>
<table style="background: oldlace">
    <b><p align="center">数据展示</p></b>
      <tr>
          <th width="15%" style="background: #aaaaaa">Conjecture Name</th>
          <td id="conj_name" width="80%">五中全会</td>
      </tr>
      <tr>
          <th>Conjecture Text</th>
          <td id="conj_text">全会通过的“十二五”规划建议，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，根据党的十七大提出的实现全面建设小康社会奋斗目标的新要求，结合当前国际国内新形势，确定了“十二五”时期我国经济社会发展的指导思想、总体思路、目标任务、重大举措，对推动“十二五”时期我国经济社会发展作出全面部署，是今后5年我国经济社会发展的重要指导性文件。全党同志要认真学习、深刻领会、切实贯彻全会精神，把思想和行动统一到中央决策部署上来，努力夺取全面建设小康社会新胜利、开创中国特色社会主义事业新局面。</td>
      </tr>
      <tr>
          <th style="background: #aaaaaa">Conjecture Token</th>
          <td id="conj_token">全会通过的“十二五”规划建议，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，根据党的十七大提出的实现全面建设小康社会奋斗目标的新要求，结合当前国际国内新形势，确定了“十二五”时期我国经济社会发展的指导思想、总体思路、目标任务、重大举措，对推动“十二五”时期我国经济社会发展作出全面部署，是今后5年我国经济社会发展的重要指导性文件。全党同志要认真学习、深刻领会、切实贯彻全会精神，把思想和行动统一到中央决策部署上来，努力夺取全面建设小康社会新胜利、开创中国特色社会主义事业新局面。</td>
      </tr>
      <tr>
          <th>Statement Text</th>
          <td id="stat_text">全会通过的“十二五”规划建议，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，根据党的十七大提出的实现全面建设小康社会奋斗目标的新要求，结合当前国际国内新形势，确定了“十二五”时期我国经济社会发展的指导思想、总体思路、目标任务、重大举措，对推动“十二五”时期我国经济社会发展作出全面部署，是今后5年我国经济社会发展的重要指导性文件。全党同志要认真学习、深刻领会、切实贯彻全会精神，把思想和行动统一到中央决策部署上来，努力夺取全面建设小康社会新胜利、开创中国特色社会主义事业新局面。</td>
      </tr>
      <tr>
          <th style="background: #aaaaaa">Statement Token</th>
          <td id="stat_token">全会通过的“十二五”规划建议，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，根据党的十七大提出的实现全面建设小康社会奋斗目标的新要求，结合当前国际国内新形势，确定了“十二五”时期我国经济社会发展的指导思想、总体思路、目标任务、重大举措，对推动“十二五”时期我国经济社会发展作出全面部署，是今后5年我国经济社会发展的重要指导性文件。全党同志要认真学习、深刻领会、切实贯彻全会精神，把思想和行动统一到中央决策部署上来，努力夺取全面建设小康社会新胜利、开创中国特色社会主义事业新局面。</td>
      </tr>
    <tr>
          <th>Ground Truth</th>
          <td id="gound_truth">useful</td>
      </tr>
</table>
<!--<div>-->
<!--    <table>-->
<!--          <tr>-->
<!--              <th width="20%" style="border: 1px solid black">Conjecture Name</th>-->
<!--              <td id="conj_name" style="border:1px solid black;" width="80%"></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--              <th>Conjecture Text</th>-->
<!--              <td id="conj_text"></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--              <th>Conjecture Token</th>-->
<!--              <td id="conj_token"></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--              <th>Statement Text</th>-->
<!--              <td id="stat_text"></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--              <th>Statement Token</th>-->
<!--              <td id="stat_token"></td>-->
<!--          </tr>-->
<!--        <tr>-->
<!--              <th>Ground Truth</th>-->
<!--              <td id="gound_truth"></td>-->
<!--          </tr>-->
<!--      </table>-->
<!--</div>-->

<div>
  <table>
      <p align="center">Conjecture 和 Statement 语法树解析图</p>
      <tr>
              <div id="conj_graph" style="border:2px solid #666;width:50%;height:400px;float:left"></div>
              <div id="stat_graph"style="border:2px solid #666;width:50%;height:400px;float:right"></div>
           <script type="text/javascript">
// var data = {"name":"1","children":[{"name":"1","children":[{"name":"4","children":[]}]},{"name":"2","children":[{"name":"5","children":[]}]},{"name":"3","children":[{"name":"6","children":[]}]}]};
var myChart1 = echarts.init(document.getElementById("conj_graph"),"macarons");
var myChart2 = echarts.init(document.getElementById("stat_graph"),"macarons");
var data = {'name': '|-', 'children': [{'name': '!!', 'children': [{'name': 'n', 'children': []}, {'name': '!!', 'children': [{'name': 'm', 'children': []}, {'name': '=', 'children': [{'name': '-', 'children': [{'name': 'SUC', 'children': [{'name': 'm', 'children': []}]}, {'name': 'SUC', 'children': [{'name': 'n', 'children': []}]}]}, {'name': '-', 'children': [{'name': 'm', 'children': []}, {'name': 'n', 'children': []}]}]}]}]}]}
option = {
        tooltip: {    //提示框组件
            trigger: 'item',    //触发类型，默认：item（数据项图形触发，主要在散点图，饼图等无类目轴的图表中使用）。可选：'axis'：坐标轴触发，主要在柱状图，折线图等会使用类目轴的图表中使用。'none':什么都不触发。
            triggerOn: 'mousemove'    //提示框触发的条件，默认mousemove|click（鼠标点击和移动时触发）。可选mousemove：鼠标移动时，click：鼠标点击时，none：
        },
        series: [    //系列列表
            {
                type: 'tree',    //树形结构
                initialTreeDepth:10,
                data: [data],    //上面从flare.json中得到的数据
                orient: 'vertical',
                top: '5%',       //距离上
                left: '7%',      //左
                bottom: '5%',    //下
                right: '20%',    //右的距离
                edgeShape:'polyline',

                symbolSize: 7,   //标记的大小，就是那个小圆圈，默认7

                label: {         //每个节点所对应的标签的样式
                    normal: {
                        position: 'middle',       //标签的位置
                        verticalAlign: 'middle',//文字垂直对齐方式，默认自动。可选：top，middle，bottom
                        align: 'right',         //文字水平对齐方式，默认自动。可选：top，center，bottom
                        fontSize: 18             //标签文字大小
                    }
                },

                leaves: {    //叶子节点的特殊配置，如上面的树图示例中，叶子节点和非叶子节点的标签位置不同
                    label: {
                        normal: {
                            position: 'right',
                            verticalAlign: 'middle',
                            align: 'left'
                        }
                    }
                },

                expandAndCollapse: true,    //子树折叠和展开的交互，默认打开
                animationDuration: 550,     //初始动画的时长，支持回调函数,默认1000
                animationDurationUpdate: 750//数据更新动画的时长，默认300
            }
        ]
    };
myChart1.setOption(option);
myChart2.setOption(option);
</script>
      </tr>
  </table>
</div>
<div class="row">

<!--  <div>-->
<!--      <table>-->
<!--          <p>Conjecture 和 Statement 语法树解析图</p>-->
<!--          <tr>-->
<!--              <td width="50%">-->
<!--                  <div></div>-->
<!--              </td>-->
<!--              <td width="50%">-->
<!--                  <div></div>-->
<!--              </td>-->
<!--          </tr>-->
<!--      </table>-->
<!--  </div>-->
</div>

<div class="footer">
  <h2>底部内容</h2>
</div>

</body>
</html>